# 模型文件规定了权限由sub,obj,act三要素组成 只有在策略列表中有和它完全相同的策略时，该请求才能通过
# 请求定义
[request_definition]
r = sub, obj, act

# 策略定义
[policy_definition]
p = sub, obj, act

# 策略体系
# g, g2, g3 表示不同的 RBAC 体系, _, _ 表示用户和角色 _, _, _ 表示用户, 角色, 域
[role_definition]
g = _, _

# 策略规则
# some(where (p.eft == allow))表示只要有一条策略允许即可。
[policy_effect]
e = some(where (p.eft == allow))

# 匹配器
# 定义了 request 和 policy 匹配的方式, p.eft 是 allow 还是 deny, 就是基于此来决定的
[matchers]
m = g(r.sub, p.sub) == true \
    && keyMatch2(r.obj, p.obj) == true \
    && regexMatch(r.act, p.act) == true \
    || r.sub == "root"